# set app work dir
app_home=/giraffe

# config current environment,eg. [dev,test,production]
mode=dev

# This is a simple Microlog configuration file
#多个appender间用分号分隔，LogCatAppender输出到LogCat,FileAppender保持到文件
# PatternFormatter说明：
# %P 日志级别
# %t 当前线程名称
# %d 当前时间
# %m 日志消息
# %T Throwable对象

microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.appender.FileAppender.File=${app_home}/log.txt
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=[%P][%t][%d] %m %T

dev.strictMode=false
dev.isSqlDebug=false